 <p>I worked as an inker in the traditional collaborative process for several years. My credits in that regard include: </p>
<ul class="square">
  <li>Cadre #3 from Nifty Comics: inks on an 18 page story</li>
  <li>Across the Pond Presents #2 from Across the Pond Comics: inks on a 7 page story </li>
  <li>Shakti Warriors #3: inks on an 8 page story </li>
  <li>Shakti Warriors #2: inks on an 8 page story</li>
  <li>Futurius: Tales from the Plex inks on a 10 page story </li>
  <li>Commercial Suicide vol. 3 inks on 2 pages of a 6 page story </li>
</ul>
<p>I also write about collectible comics at my blog <a href="http://itsalljustcomics.com/">It's All Just Comics</a>, which includes the <a href="http://itsalljustcomics.com/100000-club/">$100,000 Club</a>, a list of the world's most valuable comics, and a running tally of <a href="http://itsalljustcomics.com/all-time-record-comic-book-sales/">comic book sales greater than $100,000</a>.</p>